# badgerer

./: readme.md
.github/workflows/: dotnet.yml
client.web/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
client.web/e2e/src/: app.e2e-spec.ts  app.po.ts
client.web/src/: badgerer-theme.scss  index.html
client.web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  shared.scss
client.web/src/app/badge/: badge-routing.module.ts  badge.component.html  badge.component.scss  badge.component.spec.ts  badge.component.ts  badge.module.ts
client.web/src/app/badge/models/: IBadge.ts  IBadgePlaceholder.ts  index.ts
client.web/src/app/badge/services/: badge-http.service.spec.ts  badge-http.service.ts  index.ts
client.web/src/app/change-detection/: change-detection-routing.module.ts  change-detection.common.scss  change-detection.component.html  change-detection.component.scss  change-detection.component.ts  change-detection.module.ts
client.web/src/app/change-detection/models/: Cell.ts
client.web/src/app/change-detection/services/: cell-generator.service.ts
client.web/src/app/shared/: shared.module.ts
client.web/src/app/shared/directives/: if-loading.directive.ts  (+1 more)
client.web/src/app/team/: team-routing.module.ts  team.component.html  team.component.scss  team.component.spec.ts  team.component.ts  team.module.ts
client.web/src/environments/: environment.base.ts  environment.prod.ts  environment.ts
server/: .gitignore  badgerer.server.sln
server/Badgerer.Api.Tests/: UnitTest1.cs
server/Badgerer.Common/: BadgeImage.cs
server/Badgerer.Common/Exceptions/: BadgererException.cs
server/Badgerer.Database/: Badgerer.Database.sqlproj  Script.PostDeployment.sql  localhost.dev.publish.xml
server/Badgerer.Database/Data/: SeedDev.sql
server/Badgerer.Database/Security/: bg.sql
server/Badgerer.Database/bg/Tables/: Badge.sql  Team.sql
server/Badgerer.ImageGenerator/: Badgerer.ImageGenerator.csproj  start-with-dapr-selfhosted.ps1
server/Badgerer.ImageGenerator/Controllers/: BadgeImageController.cs
server/Badgerer.ImageGenerator/Properties/: launchSettings.json
server/api/: Badgerer.Api.csproj  GraphQLSchema.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  start-with-dapr-selfhosted.ps1
server/api/ClientApp/: readme.md
server/api/Controllers/: BadgesController.cs  QueryController.cs  TeamsController.cs  WeatherForecastController.cs
server/api/Infrastructure/: BadgererContext.cs  SpaConfiguration.cs
server/api/Models/: Badge.cs  Team.cs
server/api/Properties/: launchSettings.json
server/api/Proxies/: ImageGenerator.cs
server/api/wwwroot/: graphiql.html
server/dapr/components/: resiliency.yaml
server/dapr/config/: config.yaml
server/database/: create-database.sql
server/database/schema/: bg.sql
server/database/schema/tables/: badges.sql
(+61 files in other folders)
